
Include conf/modjk.conf
<VirtualHost {{ ip_addr }}:80>
    ServerAdmin edgeservices@server.com
    DocumentRoot "/app/apache2/{{ app_name }}/{{ env }}/htdocs"
    ServerName {{ url_name }}
    ErrorLog "logs/{{ url_name }}-error_log"
    CustomLog "logs/{{ url_name }}-access_log" combined

JkMountFile /app/apache2/{{ app_name }}/{{ env }}/conf/uriworkermap.properties
</VirtualHost>

<VirtualHost {{ ip_addr }}:443>
        ServerAdmin edgeservices@server.com
        DocumentRoot /app/apache2/{{ app_name }}/{{ env }}/htdocs
        ServerName {{ url_name }}
        ErrorLog logs/{{ url_name }}.error.log
        CustomLog logs/{{ url_name }}.access.log combined
        SSLEngine on
        SSLCipherSuite !EXP1024-RC4-SHA:!EXP1024-DES-CBC-SHA:ALL:!ADH:!EXP56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
        SSLCertificateFile /app/freessl/ssl.crt/{{ env }}.org.com.crt
        SSLCertificateKeyFile /app/freessl/ssl.key/{{ env }}/server.key
        SSLCACertificateFile /app/freessl/ca-bundle/chain.crt

JkMountFile /app/apache2/{{ app_name }}/{{ env }}/conf/uriworkermap.properties
</VirtualHost>
