JkLogFile logs/modjk.log
JkLogLevel info
JkWorkersFile conf/workers.properties
JkMountFile conf/uriworkermap.properties

# JK Balancer manager
<Location /status/>
    JkMount jkstatus
    Order deny,allow
    Allow from all
</Location>
