worker.list=jboss,jkstatus

# First Node
worker.node0.type=ajp13
worker.node0.host={{ app_ip1 }}
worker.node0.port={{ app_port }}
worker.node0.lbfactor=1
worker.node0.socket_timeout=10
worker.node0.connect_timeout=10000
worker.node0.prepost_timeout=10000
worker.node0.connection_pool_timeout=600
worker.node0.max_packet_size=65536


# Second Node
worker.node1.type=ajp13
worker.node1.host={{ app_ip2 }}
worker.node1.port={{ app_port }}
worker.node1.lbfactor=1
worker.node1.socket_timeout=10
worker.node1.connect_timeout=10000
worker.node1.prepost_timeout=10000
worker.node1.connection_pool_timeout=600
worker.node1.max_packet_size=65536


# Load balancer
worker.jboss.type=lb
worker.jboss.balance_workers=node0,node1
worker.jboss.sticky_session=true

worker.jkstatus.type=status
