LoadModule sm_module /app/netegrity/webagent/bin/libmod_sm22.so
SmInitFile /app/apache2/{{ app_name }}/{{ env }}/conf/WebAgent.conf

# siteminder web agents offering password services (usually placed under DocumentRoot Directive)

PassEnv LD_LIBRARY_PATH

#
# siteminder handler for forms based authentication
#
AddHandler cgi-script .exe
AddHandler smformsauth-handler .fcc
AddHandler smsslformsauth-handler .sfcc
AddHandler smadvancedauth-handler .scc
AddHandler smcookieprovider-handler .ccc

Alias /siteminderagent/pwcgi/ "/app/netegrity/webagent/pw/"
<Directory "/app/netegrity/webagent/pw/">
   Options MultiViews ExecCGI
   AllowOverride None
   Order allow,deny
   Allow from all
</Directory>

Alias /siteminderagent/pw/ "/app/netegrity/webagent/pw/"
<Directory "/app/netegrity/webagent/pw/">
   Options MultiViews ExecCGI
   AllowOverride None
   Order allow,deny
   Allow from all
</Directory>

Alias /siteminderagent/ "/app/netegrity/webagent/samples/"
<Directory "/app/netegrity/webagent/samples/">
    Options MultiViews
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>
