HostConfigFile="/app/netegrity/webagent/config/SmHost.conf"
AgentConfigObject="agent_config_apache_new"
EnableWebAgent="YES"
httpsports="443"
ServerPath="/app/apache2/{{ app_name }}/{{ env }}/conf/"
LoadPlugin="/app/netegrity/webagent/bin/libHttpPlugin.so"
SM_WAF_HTTP_PLUGIN="100,100,100,100,100,100,100,100,100,100,100,100,100,100"
localconfigfile="/app/apache2/{{ app_name }}/{{ env }}/conf/LocalConfig.conf"
