ServerRoot "/app/apache2/{{ app_name }}/{{ env }}"

Listen {{ ip_addr }}:80

LoadModule authn_file_module modules/mod_authn_file.so
LoadModule authn_default_module modules/mod_authn_default.so
LoadModule authz_host_module modules/mod_authz_host.so
LoadModule authz_groupfile_module modules/mod_authz_groupfile.so
LoadModule authz_user_module modules/mod_authz_user.so
LoadModule authz_default_module modules/mod_authz_default.so
LoadModule auth_digest_module modules/mod_auth_digest.so
LoadModule include_module modules/mod_include.so
LoadModule filter_module modules/mod_filter.so
LoadModule env_module modules/mod_env.so
LoadModule setenvif_module modules/mod_setenvif.so
LoadModule version_module modules/mod_version.so
LoadModule mime_module modules/mod_mime.so
LoadModule autoindex_module modules/mod_autoindex.so
LoadModule asis_module modules/mod_asis.so
LoadModule status_module /app/apache-2.2.31/modules/mod_status.so
LoadModule ssl_module /app/apache-2.2.31/modules/mod_ssl.so
LoadModule log_config_module /app/apache-2.2.31/modules/mod_log_config.so
LoadModule jk_module /app/apache-2.2.31/modules/mod_jk.so


<IfModule !mpm_netware_module>
<IfModule !mpm_winnt_module>
User {{ user_id }}
Group webadm

</IfModule>
</IfModule>
ServerName {{ url_name }}

DocumentRoot "/app/apache2/{{ app_name }}/{{ env }}/htdocs"

<Directory />
    Options FollowSymLinks
    AllowOverride None
    Order deny,allow
    Deny from all
</Directory>


<Directory "/app/apache2/{{ app_name }}/{{ env }}/htdocs">
    Options Indexes FollowSymLinks

    AllowOverride None

    Order allow,deny
    Allow from all

</Directory>
<IfModule dir_module>
    DirectoryIndex index.html
</IfModule>

<FilesMatch "^\.ht">
    Order allow,deny
    Deny from all
    Satisfy All
</FilesMatch>

ErrorLog "logs/error_log"

LogLevel warn

<IfModule log_config_module>
    LogFormat "%h %l \"%{SM_USER}i\" %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"  %T \"%q\" \"%{SM_IS_CUST}i\""  combined

    <IfModule logio_module>
      LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
    </IfModule>


    CustomLog "logs/access_log" combined
</IfModule>

<IfModule alias_module>
    ScriptAlias /cgi-bin/ "/app/apache2/{{ app_name }}/{{ env }}/cgi-bin/"

</IfModule>

<IfModule cgid_module>
</IfModule>

<Directory "/app/apache2/{{ app_name }}/{{ env }}/cgi-bin">
    AllowOverride None
    Options None
    Order allow,deny
    Allow from all
</Directory>

DefaultType text/plain

<IfModule mime_module>
    TypesConfig conf/mime.types

    AddType application/x-compress .Z
    AddType application/x-gzip .gz .tgz



</IfModule>





Include conf/extra/httpd-*.conf

<IfModule ssl_module>
        SSLRandomSeed startup builtin
        SSLRandomSeed connect builtin
</IfModule>
